@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');


/*! ____________________ Card ____________________*/


.cardContainer {
    justify-content: center;

}


.card {
    width: 230px;
    height: 340px;
    border-radius: 15px;
    border: 0;
    padding: 1.5rem;
    margin: 20px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.8);
    overflow: hidden;
}


.card:hover {
    transform: scale(1.05);

}



.card:hover:before {
    opacity: 1;

}

.card:hover .info {
    opacity: 1;
    transform: translateY(0);

}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

.card .info h3 {
    margin: 0;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
}



.card .info button {
    padding: 0px;
    position: relative;
    border: 2px solid #fff;
    border-radius: 3px;
    font-size: 15px;
    font-family: sans-serif;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    text-align: center;
    overflow: hidden;
    z-index: 0;
    padding: 7px;
    transition: 0.7s;
    font-weight: bold;

}

.card .info button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 110%;
    opacity: 0;
    background-color: #ee3568;
    transition: all 0.7s;
    transform: scale(0, 1.1);
    transform-origin: center;
    z-index: -1;
    outline: none;

}

.card .info button:hover {
    color: #fff;
    border: 2px solid #ee3568;
    transition-duration: .7s;
    filter: blur(0);
    transition-delay: .5s;


}

.card .info button:hover:before {
    opacity: 1;
    transform: scale(1.1, 1.1);
    color: #fff;
    transition-duration: 1s;
    filter: blur(0);
}



/* .gameName {
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: #000;
    display: none;


} */

.card:hover .gameName {
    display: none;


}

.card .info button:focus {
    outline: none;
}

.allBlogsTop {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

select {
    width: 200px;
    height: 30px;
    line-height: 50px;
    align-self: flex-end;
    margin-left: 15px;
    margin-bottom: 10px;
    border: 2px solid #808080;
    color: #808080;
    border-radius: 10px;
}

select:focus {
    outline: none;
    border: 2px solid #ee3568;
    color: #000;
}

/*! _______________________ Scroll Bar ______________________ */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #808080;
}

::-webkit-scrollbar-thumb {
    background: #fff;

    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
    background: #a8bbbf;

}

/*!  ____________________ Responsiveness ___________________*/
