body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-size: 1.5rem;
}

.space {
  height: 28vh;
}

h1 {
  color: #ee3568;
  margin-bottom: 0;
  text-align: left;
  width: 210px;
}

p {
  text-align: left;
  color: #ee3568;
}

.parg {
  margin: auto;
  margin-left: auto;
  width: 80%;
}

p {
  font-size: 1.1em;
  letter-spacing: 1px;
}

.landingContainer {

  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

.leftTab,
.rightTab {
  width: 50%;
}



.leftTab {
  text-align: center;
}

.leftContainer {
  padding: 0;
  width: 50%;
  float: right;
}

.rightTab .largeLogo {
  margin-top: 0;
  width: 500px;
  transform: rotate(360deg);
  transition: all 1s;
  transform-origin: center;
  transition-delay: 0.2s;
} 

.rightTab .largeLogo:hover {
  transform: rotate(0deg);
}

.leftContainer>* {
  position: relative;
  top: 25%;
  left: 10%;
  z-index: 1;
  margin-right: 300px;
}

.rightTab>* {
  position: relative;
  z-index: 1;
}

.landingButton {
  position: relative;
  display: inline-block;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 200px;
  height: 50px;
  line-height: 50px;
  border-radius: 50px;
  border: 3px solid #ee3568;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #ee3568;
  letter-spacing: 2px;
  text-align: center;
  overflow: hidden;
}

.landingButton span {
  z-index: 3;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}

.landingButton:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0;
  background-color: #ee3568;
  transition: all 0.7s;
  transform: scale(0, 1.1);
  border-radius: 50px;
  transform-origin: center;
}

.landingButton:hover span {
  color: #fff;
  transition-duration: 1.2s;
}

.landingButton:hover:before {
  opacity: 1;
  transform: scale(1.1, 1);
}

a i {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
  margin: 5px;
}

a i:hover {
  transform: scale(1.2, 1.2);
}

canvas {
  position: absolute;
  display: inline;
  top: 0;
  z-index: 0;
}

/*! ---- particles.js container ---- */

#particles-js {
  width: 100vw;
  height: 100vh;
  background-color: transparent;
}

/*! ______________________*/

svg {
  position: absolute;
  top: 0;
  transform: rotate(180deg);
  z-index: -1;
}

@media screen and (max-width:1500px) {
  .rightTab .largeLogo {
    margin-top: 0;
    width: 400px;

  }

  body {
    font-size: 1.3rem;
  }
} 

@media screen and (max-width:1300px) {
  .rightTab .largeLogo {

    width: 350px;
  }

  body {
    font-size: 1.1rem;
  }

  .rightTab:not(.socialMedia) {
    text-align: center;
  }
}

@media screen and (max-width:800px) {
  .leftContainer {

    margin-right: 50px;
  }

  p {
    width: 100%;
    letter-spacing: 0;
    font-size: 1rem;
  } 
}

@media screen and (max-width:600px) {
  .rightTab {

    display: none;
  }

  p {
    width: 30vw;
  }

  .leftContainer {
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .space {
    height: 7vh;
  } 
}

@media screen and (max-width:5000px) {
  .socialMedia { 
    display: flex;
    justify-content: flex-start;
    padding-left: 75px;
    flex-wrap: nowrap;
    width: 100%;
  }

}

@media screen and (min-width:800px) {
  .rightTab .largeLogo {
    margin-left: 70px;
  }

}